
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>SpringBoot定时任务-quartz | Crisite の博客</title>
    <meta name="author" content="Crisite" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISITE の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISITE の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
  <!-- Table of Contents -->
  <aside>
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E7%89%B9%E7%82%B9"><span class="toc-number">1.</span> <span class="toc-text">特点</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Quartz%E7%9A%84%E4%BD%93%E7%B3%BB%E7%BB%93%E6%9E%84"><span class="toc-number">2.</span> <span class="toc-text">Quartz的体系结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#JobDetail"><span class="toc-number">2.1.</span> <span class="toc-text">JobDetail</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Trigger"><span class="toc-number">2.2.</span> <span class="toc-text">Trigger</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Scheduler"><span class="toc-number">2.3.</span> <span class="toc-text">Scheduler</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Cron%E8%A1%A8%E8%BE%BE%E5%BC%8F"><span class="toc-number">3.</span> <span class="toc-text">Cron表达式</span></a></li></ol>
    </div>
  </aside>
  <div>
    <h1>SpringBoot定时任务-quartz</h1>
  </div>
  <div class="info">
    <span class="date">
      <span class="icon">
        <i class="fa-solid fa-calendar fa-fw"></i>
      </span>
      2024/3/3
    </span>
     
    <span class="tags">
      <span class="icon">
        <i class="fa-solid fa-tags fa-fw"></i>
      </span>
       
      <span class="tag">
        
        <a href="/tags/SpringBoot/" style="color: #ffa2c4"
          >SpringBoot</a
        >
      </span>
      
    </span>
    
  </div>
  
  <div class="content" v-pre><p>简单了解并且使用 <code>quartz</code></p>
<span id="more"></span>

<h2 id="特点"><a href="#特点" class="headerlink" title="特点"></a>特点</h2><ul>
<li>纯Java实现，可以作为一个独立的程序运行，也可以作为一个组件嵌入另一个程序运行</li>
<li>支持持久化，有专门的数据表来实现定时任务的持久化</li>
<li>强大的调度功能，<code>Quartz</code>可以通过在数据库中存储多个定时任务进行作业调度。可以实现定时任务的增删改查</li>
<li>分布式和集群能力，可以被实例化，一个 <code>Quartz</code> 集群中的每个节点作为一个独立的 <code>Quartz</code> 使用，通过相同的数据库表来感知另一个 <code>Quartz</code> 应用。（虽然可以通过共享数据库表来实现 <code>Quartz</code> 的简单集群部署，但在真正的高可用性和分布式场景下，仍应该选择专门设计用于分布式环境的调度框架，以避免潜在的问题）</li>
</ul>
<h2 id="Quartz的体系结构"><a href="#Quartz的体系结构" class="headerlink" title="Quartz的体系结构"></a>Quartz的体系结构</h2><p><code>Quartz</code> 由三部分组成：</p>
<ul>
<li>任务：<code>JobDetail</code></li>
<li>触发器：<code>Trigger</code>（分别为 <code>SimpleTrigger</code> 和 <code>CronTrigger</code> ）</li>
<li>调度器：<code>Scheduler</code></li>
</ul>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240303032208875.png" alt="image-20240303032208875"></p>
<h3 id="JobDetail"><a href="#JobDetail" class="headerlink" title="JobDetail"></a><code>JobDetail</code></h3><p><code>JobDetail</code>主要由 <code>JobKey</code> (包含name、group等)、<code>JobClass</code>、<code>JobDataMap</code>（任务相关的数据）、<code>JobBuilder</code>等组成</p>
<pre><code class="java">@Bean(&quot;returnBookScheduledJob&quot;)
public JobDetail returnBookScheduledJobDetail() &#123;
    // 需要使用几个JobDetail 就创建几个Bean即可 
    // 或者也可以在Service层创建JobDetail、Trigger、以及使用Scheduler来执行定时任务
    return JobBuilder.newJob(ReturnBookScheduledJob.class)
        .withIdentity(&quot;DateTimeJob&quot;)
        .usingJobData(&quot;msg&quot;,&quot;hello Quartz&quot;)
        .storeDurably()//即使没有Trigger关联时，也不需要删除该JobDetail
        .build();
&#125;
</code></pre>
<h3 id="Trigger"><a href="#Trigger" class="headerlink" title="Trigger"></a><code>Trigger</code></h3><p><code>Trigger</code>规定触发执行Job实现类，主要有<code>SimpleTrigger</code> 和 <code>CronTrigger</code> 两个实现类。</p>
<p><code>Trigger</code> 主要由 <code>TriggerKey</code> （包含name、group）、<code>JobDataMap</code>（Trigger相关的数据，同 <code>JobDetail</code> 中<code>JobDataMap</code>，存相同key，若value不同，会覆盖前者。）、<code>ScheduleBuilder</code>（有<code>CronScheduleBuilder</code>、<code>SimpleScheduleBuilder</code>、<code>CalendarIntervalScheduleBuilder</code>、<code>DailyTimeIntervalScheduleBuilder</code> 常用前2种。）</p>
<pre><code class="java">@Bean
public Trigger printTimeJobTrigger() &#123;
    // 每秒执行一次
    // CronScheduleBuilder cronScheduleBuilder = CronScheduleBuilder.cronSchedule(&quot;0/10 * * * * ?&quot;);
    // 每天下午四点执行一次
    CronScheduleBuilder cronScheduleBuilder = CronScheduleBuilder.cronSchedule(&quot;0 0 16 * * ?&quot;);
    return TriggerBuilder.newTrigger()
        .forJob(returnBookScheduledJobDetail())
        .withIdentity(&quot;quartzTaskService&quot;)
        .withSchedule(cronScheduleBuilder)
        .build();
&#125;
</code></pre>
<h3 id="Scheduler"><a href="#Scheduler" class="headerlink" title="Scheduler"></a><code>Scheduler</code></h3><p>调度器就是为了读取触发器<code>Trigger</code>从而触发定时任务<code>JobDetail</code>。可以通过 <code>SchedulerFactory</code> 进行创建调度器，分为 <code>StdSchedulerFactory</code>（常用）和 <code>DirectSchedulerFactory</code>两种。</p>
<ol>
<li><code>StdSchedulerFactory</code> 使用一组属性（放在配置文件中）创建和初始化调度器，然后通过<code>getScheduler()</code>方法生成调度程序。</li>
<li><code>DirectSchedulerFactory</code> 不常用，容易硬编码。<br><strong>Scheduler示例</strong></li>
</ol>
<pre><code class="java">//建好jobDetail,trigger
... ...
    //StdSchedulerFactory方式，用的多
    SchedulerFactory schedulerFactory = new StdSchedulerFactory();
Scheduler schedulerStd = schedulerFactory.getScheduler();

//DirectSchedulerFactory方式
DirectSchedulerFactory directSchedulerFactory = DirectSchedulerFactory.getInstance();
Scheduler schedulerDir=directSchedulerFactory.getScheduler();

//执行调度
schedulerStd.scheduleJob(jobDetail, trigger);
schedulerStd.start();
</code></pre>
<h2 id="Cron表达式"><a href="#Cron表达式" class="headerlink" title="Cron表达式"></a>Cron表达式</h2><p>定时任务离不开Cron表达式设置具体执行时间或执行周期，Cron表达式是一个字符串，一般有两种表达：</p>
<ol>
<li><code>秒 分 小时 日 月 星期 年</code></li>
<li><code>秒 分 小时 日 月 星期</code></li>
</ol>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240303163723981.png" alt="image-20240303163723981"></p>
<ul>
<li><code>*</code>：星号，表示每个字段对应的时间域的<code>每一个</code>，如在日中，就是表示每天。</li>
<li><code>?</code>：问号，只能在日期和星期字段中使用，表示<code>无意义的值</code>，等价于点位符。</li>
<li><code>-</code>：减号，表示一个范围，如在分钟中使用<code>5-8</code>，则表示<code>5-8分钟</code>，即5、6、7、8分钟。</li>
<li><code>,</code>：逗号，表示一个列表值，如在星期中星期一和星期三使用<code>MON,WED</code>，也可以使用数字来表示：<code>1,3</code>。</li>
<li><code>/</code>：斜杠，使用<code>x/y</code>来表示一个等步长序列，x表示起始值，y表示步长值。如在秒字段中使用<code>0/15</code>，表示从0秒开始，每15秒增量，即0秒,15秒,30秒,45秒，这种就可以理解为<code>每15秒</code>执行任务。</li>
<li><code>L</code>：只能在日期和星期字段中使用，表示<code>Last</code>。在日期中，<code>L</code>表示月份的最后一天，如1月中的31日；在星期中，<code>L</code>表示星期六（或数字7）。</li>
<li><code>W</code>：只能在日期字段中使用，表示离该日期最近的工作期，不可以跨月。如<code>10W</code>，表示离该月10号最近的工作日，若10号为星期六，则匹配9号星期五；若10号为星期日，则匹配11号星期一；若10号为星期一，则匹配10号星期一。<code>LW</code>组合表示该月的最后一个工作日。</li>
<li><code>C</code>：只能在日期和星期字段中使用，表示<code>Calendar</code>，即计划所关联的日期，若日期未被关联，则等价于关联所有日期。如日期中使用<code>4C</code>，表示日期4号以后的第一天；星期中使用<code>1C</code>，表示星期日后的第一天。</li>
<li><code>#</code>：井号只能在星期字段中使用，表示当月某个工作日。如<code>6#2</code>表示当月的第二个星期五（其中，<code>6</code>表示星期五，<code>#3</code>表示当月的第二个）。</li>
</ul>
<hr>
<blockquote>
<p>参考文献：</p>
<p>(简单入门)<a target="_blank" rel="noopener" href="https://pdai.tech/md/spring/springboot/springboot-x-task-quartz-timer.html">SpringBoot定时任务-基础quartz实现方式</a></p>
<p>(详细使用)<a target="_blank" rel="noopener" href="https://juejin.cn/post/6946348432244080676">SpringBoot——Quartz定时框架的使用详解和总结</a></p>
</blockquote>
</div>
        
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Crisite の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Crisite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
