
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>canal+rabbitmq实现mysql与redis的数据同步 | Crisite の博客</title>
    <meta name="author" content="Crisite" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISITE の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISITE の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
  <!-- Table of Contents -->
  <aside>
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Canal%E9%85%8D%E7%BD%AE"><span class="toc-number">1.</span> <span class="toc-text">Canal配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#RabbitMQ%E9%85%8D%E7%BD%AE"><span class="toc-number">2.</span> <span class="toc-text">RabbitMQ配置</span></a></li><li class="toc-item toc-level-1"><a class="toc-link" href="#%E5%AE%A2%E6%88%B7%E7%AB%AF%E4%BB%A3%E7%A0%81"><span class="toc-number">3.</span> <span class="toc-text">客户端代码</span></a></li></ol>
    </div>
  </aside>
  <div>
    <h1>canal+rabbitmq实现mysql与redis的数据同步</h1>
  </div>
  <div class="info">
    <span class="date">
      <span class="icon">
        <i class="fa-solid fa-calendar fa-fw"></i>
      </span>
      2024/1/26
    </span>
     
    <span class="tags">
      <span class="icon">
        <i class="fa-solid fa-tags fa-fw"></i>
      </span>
       
      <span class="tag">
        
        <a href="/tags/rabbitmq/" style="color: #ff7d73"
          >rabbitmq</a
        >
      </span>
      
    </span>
    
  </div>
  
  <div class="content" v-pre><p>数据同步过程~</p>
<span id="more"></span>

<h1 id="Canal配置"><a href="#Canal配置" class="headerlink" title="Canal配置"></a>Canal配置</h1><pre><code class="bash">cd /usr/lcoal/mysql
vim my.cnf

# 开启mysql的binlog
[mysqld]
log-bin=mysql-bin # 开启 binlog
binlog-format=ROW # 选择 ROW 模式
server_id=1 # 配置 MySQL replaction 需要定义，不要和 canal 的 slaveId 重复

# 配置canal 进入canal/conf 只列出一些关键属性
canal.port = 11111 # 端口号，tcp连接的时候用到，rabbitmq模式用不到
# 指定模式 tcp, kafka, rocketMQ, rabbitMQ
canal.serverMode = rabbitMQ
# 数据库用户名密码，此处我创建了一个canal的用户并授予了权限
canal.instance.tsdb.dbUsername = canal
canal.instance.tsdb.dbPassword = canal
# 指定实例 多个实例之间,分割
canal.destinations = example
# mq配置
rabbitmq.host = 127.0.0.1
rabbitmq.virtual.host = /
rabbitmq.exchange = canal.exchange
# 在rabbitmq中的用户，此处我也是创建了一个canal用户并授权了
rabbitmq.username = canal
rabbitmq.password = canal

# 配置canal实例，在canal/conf/example/instace.properties 如需新增实例只需复制example并且配置就行
canal.instance.master.address=127.0.0.1:3306
canal.instance.dbUsername=canal
canal.instance.dbPassword=canal
# canal.instance.filter.regex=.*\\..* 指定数据库及表 .*\\..*表示所有库所有表
canal.instance.filter.regex=bkms.books
</code></pre>
<p><code>canal</code>配置就这么多，配置完成之后通过<code>canal/bin/start.sh</code>启动<code>canal</code>即可，然后查看<code>canal/log</code>下的日志文件，出现下列信息即表示成功</p>
<pre><code class="bash">2024-01-26 16:35:43.587 [main] INFO  com.alibaba.otter.canal.deployer.CanalLauncher - ## set default uncaught exception handler
2024-01-26 16:35:43.617 [main] INFO  com.alibaba.otter.canal.deployer.CanalLauncher - ## load canal configurations
2024-01-26 16:35:43.737 [main] INFO  com.alibaba.otter.canal.deployer.CanalStarter - ## start the canal server.
2024-01-26 16:35:43.771 [main] INFO  com.alibaba.otter.canal.deployer.CanalController - ## start the canal server[172.17.0.1(172.17.0.1):11111]
2024-01-26 16:35:45.181 [main] INFO  com.alibaba.otter.canal.deployer.CanalStarter - ## the canal server is running now ......
</code></pre>
<h1 id="RabbitMQ配置"><a href="#RabbitMQ配置" class="headerlink" title="RabbitMQ配置"></a>RabbitMQ配置</h1><p>好像也没啥配置，下载安装之后能正常访问<code>localhost:15672</code>即可成功</p>
<p>在<code>canal</code>启动后能在connection中看到runing状态即可(exchanges和quene都需要自己创建)</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240126163852101.png" alt="image-20240126163852101"></p>
<p>可以测试一下<code>rabbitmq</code>能否接收到<code>canal</code>的数据库修改信息，修改数据库后查看绑定的queue（需要现创建）</p>
<p><img src="/home/crisite/.config/Typora/typora-user-images/image-20240126164345877.png" alt="image-20240126164345877"></p>
<p>在修改数据库后点击<code>Get Message</code> 如果能得到数据的话就说明成功得到了<code>canal</code>生产的消息</p>
<h1 id="客户端代码"><a href="#客户端代码" class="headerlink" title="客户端代码"></a>客户端代码</h1><p>添加依赖</p>
<pre><code class="xml">&lt;!--rabbitMq--&gt;
        &lt;dependency&gt;
            &lt;groupId&gt;org.springframework.boot&lt;/groupId&gt;
            &lt;artifactId&gt;spring-boot-starter-amqp&lt;/artifactId&gt;
        &lt;/dependency&gt;
</code></pre>
<p>配置<code>config</code>创建交换机和队列</p>
<pre><code class="java">@Configuration
public class RabbitMQConfig &#123;

    /**
     * canal通知队列
     */
    @Bean
    public Queue canalQueue() &#123;
        return new Queue(MQPrefixConst.CANAL_QUEUE, true);
    &#125;

    /**
     * canal交换机
     */
    @Bean
    public FanoutExchange canalExchange() &#123;
        return new FanoutExchange(MQPrefixConst.CANAL_EXCHANGE, true, false);
    &#125;

    /**
     * 绑定canal交换机和队列
     */
    @Bean
    public Binding bindingCanalDirect() &#123;
        return BindingBuilder.bind(canalQueue()).to(canalExchange());
    &#125;
&#125;
</code></pre>
<p>创建消费者：</p>
<pre><code class="java">@Slf4j
@Component
@RabbitListener(queues = MQPrefixConst.CANAL_QUEUE)
public class CanalToRedisConsumer &#123;

    // 接受到的message是一个byte[]数组，接收到之后自己做类型转换吧
    @RabbitHandler
    public void syncToRedis(byte[] message) &#123;
        String messageString = new String(message, StandardCharsets.UTF_8);
        log.info(&quot;Canal 监听发生变化；明细：&#123;&#125;&quot;, messageString);
        // 处理消息逻辑....
    &#125;
&#125;
</code></pre>
</div>
        
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Crisite の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Crisite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
