
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>设计模式之模版方法模式 | Crisite の博客</title>
    <meta name="author" content="Crisite" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISITE の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISITE の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
  <!-- Table of Contents -->
  <aside>
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      
    </div>
  </aside>
  <div>
    <h1>设计模式之模版方法模式</h1>
  </div>
  <div class="info">
    <span class="date">
      <span class="icon">
        <i class="fa-solid fa-calendar fa-fw"></i>
      </span>
      2024/3/18
    </span>
     
    <span class="tags">
      <span class="icon">
        <i class="fa-solid fa-tags fa-fw"></i>
      </span>
       
      <span class="tag">
        
        <a href="/tags/%E8%AE%BE%E8%AE%A1%E6%A8%A1%E5%BC%8F/" style="color: #00a596"
          >-设计模式</a
        >
      </span>
      
    </span>
    
  </div>
  
  <div class="content" v-pre><p>目前的观点就是 模版方法就是发生在抽象类和其子类之间。</p>
<p>抽象类定义算法骨架，将一些待定的操作延迟到子类中，使得子类可以在不改变算法结构的前提下重写算法的某些步骤</p>
<span id="more"></span>

<p>模版方法模式比较简单，其实就是 抽象类和子类</p>
<p>such as:  比如说 <code>AbstractQueuedSynchronized</code>、<code>AbstractList</code>、<code>AbstractAuthenticationProcessingFilter</code>….</p>
<pre><code class="java">public abstract class AbstractSetting &#123;
    public final String getSetting(String key) &#123;
        // 先从缓存中读取
        String value = lookupCache(key);
        if (value == null) &#123;
            // 缓存不存在则从数据库中读取
            value = readFromDatabase(key);
            putIntoCache(key, value);
        &#125;
        return value;
    &#125;

    protected abstract String lookupCache(String key);

    protected abstract void putIntoCache(String key, String value);
&#125;
</code></pre>
<p>定义了一个数据读取的框架，先读取缓存，缓存中不存在则读取数据库。</p>
<ul>
<li>为了防止子类修改父类的骨架方法，骨架方法用<code>final</code>修饰</li>
<li>需要子类实现的方法用<code>protected abstract</code>，子类需要实现，对外部进行隐藏</li>
<li>若抽象类中需要用到实现类提供的值，需要在抽象类中的骨架方法中做个非空校验（此处示例允许为空所以就算了）</li>
</ul>
<p>比如说我们需要redis的实现</p>
<pre><code class="java">public class RedisSetting extends AbstractSetting &#123;
    private RedisClient client = RedisClient.create(&quot;redis://localhost:6379&quot;);

    protected String lookupCache(String key) &#123;
        try (StatefulRedisConnection&lt;String, String&gt; connection = client.connect()) &#123;
            RedisCommands&lt;String, String&gt; commands = connection.sync();
            return commands.get(key);
        &#125;
    &#125;

    protected void putIntoCache(String key, String value) &#123;
        try (StatefulRedisConnection&lt;String, String&gt; connection = client.connect()) &#123;
            RedisCommands&lt;String, String&gt; commands = connection.sync();
            commands.set(key, value);
        &#125;
    &#125;
&#125;
</code></pre>
<p>比如说我们需要在本地以map的方式缓存</p>
<pre><code class="java">public class LocalSetting extends AbstractSetting &#123;
    private Map&lt;String, String&gt; cache = new HashMap&lt;&gt;();

    protected String lookupCache(String key) &#123;
        return cache.get(key);
    &#125;

    protected void putIntoCache(String key, String value) &#123;
        cache.put(key, value);
    &#125;
&#125;
</code></pre>
<p>如此，我们需要通过那种方式去做缓存只需要实例化哪一个子类就可以了</p>
</div>
        
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Crisite の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Crisite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
