
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>锁详解 | Crisite の博客</title>
    <meta name="author" content="Crisite" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISITE の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISITE の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
  <!-- Table of Contents -->
  <aside>
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      <ol class="toc"><li class="toc-item toc-level-1"><a class="toc-link" href="#Synchronized%E5%85%B3%E9%94%AE%E5%AD%97"><span class="toc-number">1.</span> <span class="toc-text">Synchronized关键字</span></a><ol class="toc-child"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E4%BB%80%E4%B9%88%E6%98%AFsynchronized"><span class="toc-number">1.1.</span> <span class="toc-text">什么是synchronized</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized%E7%9A%84%E7%94%A8%E6%B3%95"><span class="toc-number">1.2.</span> <span class="toc-text">synchronized的用法</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#synchronized%E7%9A%84%E5%AE%9E%E7%8E%B0%E5%8E%9F%E7%90%86"><span class="toc-number">1.3.</span> <span class="toc-text">synchronized的实现原理</span></a><ol class="toc-child"><li class="toc-item toc-level-4"><a class="toc-link" href="#%E7%BA%BF%E7%A8%8B%E5%A0%86%E6%A0%88%E5%88%86%E6%9E%90"><span class="toc-number">1.3.0.1.</span> <span class="toc-text">线程堆栈分析</span></a></li></ol></li></ol></li></ol></li></ol>
    </div>
  </aside>
  <div>
    <h1>锁详解</h1>
  </div>
  <div class="info">
    <span class="date">
      <span class="icon">
        <i class="fa-solid fa-calendar fa-fw"></i>
      </span>
      2024/2/1
    </span>
     
    <span class="tags">
      <span class="icon">
        <i class="fa-solid fa-tags fa-fw"></i>
      </span>
       
      <span class="tag">
        
        <a href="/tags/Java/" style="color: #00bdc4"
          >Java</a
        >
      </span>
      
      <span class="tag">
        
        <a href="/tags/%E9%AB%98%E5%B9%B6%E5%8F%91%E5%88%86%E5%B8%83%E5%BC%8F/" style="color: #03a9f4"
          >高并发分布式</a
        >
      </span>
      
    </span>
    
  </div>
  
  <div class="content" v-pre><p>看<code>synchronized</code>时深入一下Java锁相关的机制~</p>
<span id="more"></span>

<h1 id="Synchronized关键字"><a href="#Synchronized关键字" class="headerlink" title="Synchronized关键字"></a>Synchronized关键字</h1><h2 id="什么是synchronized"><a href="#什么是synchronized" class="headerlink" title="什么是synchronized"></a>什么是synchronized</h2><p>JDK官网对synchronized关键字有个解释</p>
<blockquote>
<p>Synchronized keyword enable a simple strategy for preventing thread interference and memory consistency errors: if an object is visible to more than one thread, all reads or writes to that object’s variables ard done through synchronized methods.</p>
</blockquote>
<p>上述解释的意思是：synchronized关键字可以实现一个简单的策略来防止线程干扰和内存一致性错误，如果一个对象对多个线程是可见的，那么对该对象的所有读或者写都将通过同步的方式来进行，具体表现如下：</p>
<ul>
<li>synchronized关键字提供了一种锁的机制，能够确保共享变量的互斥访问，从而防止数据不一致的问题出现。</li>
<li>synchronized关键字包括<code>monitor enter</code>和<code>monitor exit</code>两个JVM指令，它能够保证在任何时候任何线程执行到<code>monitor enter</code>成功之前都必须从主内存中获取数据，而不是缓存中，在<code>monitor exit</code>运行成功之后，共享变量被更新后的值必须刷入主内存。</li>
<li>synchronized的执行严格遵守<code>happens-before </code>规则，一个<code>monitor exit</code>指令之前必定要有一个<code>monitor enter</code>。</li>
</ul>
<h2 id="synchronized的用法"><a href="#synchronized的用法" class="headerlink" title="synchronized的用法"></a>synchronized的用法</h2><p>通常使用<code>synchronized</code>关键字来给一段代码或一个方法上锁。它通常有以下三种形式：（其实是两种：同步方法、同步方法块）</p>
<pre><code class="java">// 关键字在实例方法上，锁为当前实例
public synchronized void instanceLock() &#123;
    // code
&#125;

// 关键字在静态方法上，锁为当前Class对象
public static synchronized void classLock() &#123;
    // code
&#125;

// 关键字在代码块上，锁为括号里面的对象 如果括号里面的对象为 *.class 那么它就仍然是一个类锁
public void blockLock() &#123;
    Object o = new Object();
    synchronized (o) &#123;
        // code
    &#125;
&#125;
</code></pre>
<p><strong>总结一下synchronized的使用效果</strong></p>
<ul>
<li><p>一把锁只能同时被一个线程获取，没有拿到锁的线程必须等待；</p>
</li>
<li><p>每个实例都对应有自己的一把锁，不同实例之间互不影响；</p>
</li>
<li><p>锁对象是*.class以及synchronized修饰的static方法时，所有对象共用一把类锁；</p>
</li>
<li><p>无论是方法正常执行完毕或者方法抛出异常，都会释放锁；</p>
</li>
<li><p>使用synchronized修饰的方法都是可重入的。（拿到了锁的线程可以重复进入被该锁锁定的代码块）</p>
</li>
</ul>
<h2 id="synchronized的实现原理"><a href="#synchronized的实现原理" class="headerlink" title="synchronized的实现原理"></a>synchronized的实现原理</h2><h4 id="线程堆栈分析"><a href="#线程堆栈分析" class="headerlink" title="线程堆栈分析"></a>线程堆栈分析</h4><pre><code class="java">public class TestSync &#123;
    private final static Object lock = new Object();
    public void accessResource() &#123;
        synchronized (lock) &#123;
            try &#123;
                TimeUnit.MINUTES.sleep(10);
            &#125; catch (Exception e) &#123;
                e.printStackTrace();
            &#125;
        &#125;
    &#125;
    public static void main(String[] args) &#123;
        TestSync testSync = new TestSync();
        for (int i = 0; i &lt; 3; i++) &#123;
            new Thread(testSync::accessResource).start();
        &#125;
    &#125;
&#125;
</code></pre>
<p>在上述代码中，创建了三个线程去执行<code>accessResource()</code>方法，在获得锁后会线程会进入等待状态，其他线程则阻塞等待解锁。</p>
<p>代码运行时，通过<code>top</code>命令查询所有进程信息，使用<code>COMMAND=java</code>筛选出需要查询的Java线程，找到线程的pid，然后执行<code>jstack + pid</code>，就可以查看堆栈信息，如图：</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240202012453151.png" alt="image-20240202012453151"></p>
<p>可以看到线程<code>Thread-0</code>持有了锁<code>&lt;0x00000000d7fbdce0&gt;</code>并且处于<code>TIMED_WAITING</code>等待状态，而另外两个线程则进入了阻塞状态</p>
<blockquote>
<p><strong>参考资料：</strong></p>
<p>第13章 线程安全与锁优化–《深入理解Java虚拟机》</p>
<p><a target="_blank" rel="noopener" href="http://concurrent.redspider.group/article/02/9.html">synchronized与锁</a></p>
<p><a target="_blank" rel="noopener" href="https://www.cnblogs.com/charlesblc/p/5994162.html">Java中的锁机制 synchronized &amp; 偏向锁 &amp; 轻量级锁 &amp; 重量级锁 &amp; 各自优缺点及场景 &amp; AtomicReference </a></p>
<p><a target="_blank" rel="noopener" href="https://www.infoq.cn/article/java-se-16-synchronized/">聊聊并发（二）——Java SE1.6 中的 Synchronized</a></p>
<p><a target="_blank" rel="noopener" href="https://juejin.cn/post/6844903757709312014">深入理解synchronized关键字</a></p>
</blockquote>
</div>
        
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Crisite の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Crisite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
