
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>关于Spring Security权限继承的问题 | Crisite の博客</title>
    <meta name="author" content="Crisite" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISITE の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISITE の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
  <!-- Table of Contents -->
  <aside>
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%EF%BC%9A"><span class="toc-number">1.</span> <span class="toc-text">问题：</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E6%B5%81%E7%A8%8B%E5%88%86%E6%9E%90"><span class="toc-number">2.</span> <span class="toc-text">流程分析</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#RoleHierarchyImpl%E6%BA%90%E7%A0%81%E5%88%86%E6%9E%90"><span class="toc-number">3.</span> <span class="toc-text">RoleHierarchyImpl源码分析</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#rolesReachableInOneStepMap"><span class="toc-number">3.1.</span> <span class="toc-text">rolesReachableInOneStepMap</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#buildRolesReachableInOneOrMoreStepsMap"><span class="toc-number">3.2.</span> <span class="toc-text">buildRolesReachableInOneOrMoreStepsMap</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E9%97%AE%E9%A2%98%E6%89%80%E5%9C%A8"><span class="toc-number">4.</span> <span class="toc-text">问题所在</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E5%BE%85%E8%A7%A3%E5%86%B3"><span class="toc-number">5.</span> <span class="toc-text">待解决</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#%E8%A7%A3%E5%86%B3%E6%96%B9%E6%A1%88"><span class="toc-number">6.</span> <span class="toc-text">解决方案</span></a></li></ol>
    </div>
  </aside>
  <div>
    <h1>关于Spring Security权限继承的问题</h1>
  </div>
  <div class="info">
    <span class="date">
      <span class="icon">
        <i class="fa-solid fa-calendar fa-fw"></i>
      </span>
      2024/2/11
    </span>
     
    <span class="tags">
      <span class="icon">
        <i class="fa-solid fa-tags fa-fw"></i>
      </span>
       
      <span class="tag">
        
        <a href="/tags/SpringBoot/" style="color: #00bdc4"
          >SpringBoot</a
        >
      </span>
      
      <span class="tag">
        
        <a href="/tags/Spring-Security/" style="color: #03a9f4"
          >Spring Security</a
        >
      </span>
      
      <span class="tag">
        
        <a href="/tags/%E6%BA%90%E7%A0%81/" style="color: #ffa2c4"
          >源码</a
        >
      </span>
      
    </span>
    
  </div>
  
  <div class="content" v-pre><p>自定义的<code>RoleHierarchy</code>权限继承未生效~</p>
<span id="more"></span>

<h2 id="问题："><a href="#问题：" class="headerlink" title="问题："></a>问题：</h2><pre><code class="java">/**
* 角色继承，上级可能具备下级的所有权限
*/
@Bean
public RoleHierarchy roleHierarchy() &#123;
    RoleHierarchyImpl hierarchy = new RoleHierarchyImpl();
    hierarchy.setHierarchy(&quot;ROLE_admin &gt; ROLE_user&quot;);
    return hierarchy;
&#125;
</code></pre>
<p><code>SpringSecurityConfig</code>的配置如上述所示，重新创建了一个RoleHierarchy的bean，声明<code>Role_admin</code>拥有<code>Role_user</code>的所有权限。</p>
<p>但是在接口调用的时候发现admin用户仍然无法调用User用户权限的接口。</p>
<h2 id="流程分析"><a href="#流程分析" class="headerlink" title="流程分析"></a>流程分析</h2><p>实际上权限继承功能主要由<code>RoleHierarchyImpl</code>和<code>RoleHierarchyVote</code>（父类<code>RoleVoter</code>）两个类完成</p>
<p><code>RoleHierarchyImpl</code>的主要作用是</p>
<ul>
<li>在应用启动时：将<code>&quot;ROLE_admin &gt; ROLE_user&quot;</code>进行解析，构造出一个<code>Map&lt;String, Set&lt;GrantedAuthority&gt;&gt; rolesReachableInOneOrMoreStepsMap</code>的Map对象，对象中存储的信息为<code>roleName -&gt; visitedRolesSet</code></li>
</ul>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240211171032533.png" alt="image-20240211171032533"></p>
<ul>
<li>在权限校验时：传入当前待校验用户的角色<code>authorities</code>，通过调用getReachableGrantedAuthorities匹配authority.getAuthority()和rolesReachableInOneOrMoreStepsMap的key，用户的Authority和map中的value（value中保存的Set<GrantedAuthority>）就是用户所能拥有的 实际用户权限</li>
</ul>
<h2 id="RoleHierarchyImpl源码分析"><a href="#RoleHierarchyImpl源码分析" class="headerlink" title="RoleHierarchyImpl源码分析"></a>RoleHierarchyImpl源码分析</h2><pre><code class="java">public class RoleHierarchyImpl implements RoleHierarchy &#123;
    /** 
    * 在配置中 hierarchy.setHierarchy(&quot;ROLE_admin &gt; ROLE_user&quot;);  
    * 传入的值就赋给了roleHierarchyStringRepresentation
    */
    private String roleHierarchyStringRepresentation = null;
    
    /** 
    * 在buildRolesReachableInOneStepMap方法中构造了一个rolesReachableInOneStepMap
    * 仅用于在这个类中解析roleHierarchyStringRepresentation
    */
    private Map&lt;String, Set&lt;GrantedAuthority&gt;&gt; rolesReachableInOneStepMap = null;
    /**
    * 配置的权限继承参数解析完毕后就会存入这个map
    * 可以根据传入的authorities从这个map中获得操作用户的 role 和 他继承到的role
    */
    private Map&lt;String, Set&lt;GrantedAuthority&gt;&gt; rolesReachableInOneOrMoreStepsMap = null;
    public void setHierarchy(String roleHierarchyStringRepresentation) &#123;
        this.roleHierarchyStringRepresentation = roleHierarchyStringRepresentation;
        buildRolesReachableInOneStepMap();
        buildRolesReachableInOneOrMoreStepsMap();
    &#125;
    
    /**
    * 构造一个 rolesReachableInOneStepMap
    */
    private void buildRolesReachableInOneStepMap() &#123;&#125;
    
    /**
    * 构造一个 rolesReachableInOneOrMoreStepsMap
    */
    private void buildRolesReachableInOneOrMoreStepsMap() &#123;&#125;
    
    /*
    * 根据传入的 authorities 从 rolesReachableInOneMoreStepMap 获得操作用户的 实际role 和 能继承到的 role
    */
    public Collection&lt;GrantedAuthority&gt; getReachableGrantedAuthorities(
        Collection&lt;? extends 	GrantedAuthority&gt; authorities) &#123;&#125;
</code></pre>
<p>rolesReachableInOneStepMap，和rolesReachableInOneMoreStepMap构建完毕后如下所示，具体代码debug一下就行，并不复杂</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240212133432979.png" alt="image-20240212133432979"></p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240212133601232.png" alt="image-20240212133601232"></p>
<p>rolesReachableInOneMoreStepMap相对于rolesReachableInOneStepMap更进一步的区别就是</p>
<h3 id="rolesReachableInOneStepMap"><a href="#rolesReachableInOneStepMap" class="headerlink" title="rolesReachableInOneStepMap"></a>rolesReachableInOneStepMap</h3><p>假设角色继承关系是 <code>ROLE_A &gt; ROLE_B \n ROLE_C &gt; ROLE_D \n ROLE_C &gt; ROLE_E</code>，Map 中的数据是这样：</p>
<ul>
<li>A–&gt;B</li>
<li>C–&gt;[D,E]</li>
</ul>
<p>假设角色继承关系是 <code>ROLE_A &gt; ROLE_B &gt; ROLE_C &gt; ROLE_D</code>，Map 中的数据是这样：</p>
<ul>
<li>A–&gt;B</li>
<li>B–&gt;C</li>
<li>C–&gt;D</li>
</ul>
<h3 id="buildRolesReachableInOneOrMoreStepsMap"><a href="#buildRolesReachableInOneOrMoreStepsMap" class="headerlink" title="buildRolesReachableInOneOrMoreStepsMap"></a>buildRolesReachableInOneOrMoreStepsMap</h3><p>例如 rolesReachableInOneStepMap 中保存的角色继承关系如下：</p>
<ul>
<li>A–&gt;B</li>
<li>B–&gt;C</li>
<li>C–&gt;D</li>
</ul>
<p>经过 buildRolesReachableInOneOrMoreStepsMap 方法解析之后，新的 Map 中保存的数据如下：</p>
<ul>
<li>A–&gt;[B、C、D]</li>
<li>B–&gt;[C、D]</li>
<li>C–&gt;D</li>
</ul>
<h2 id="问题所在"><a href="#问题所在" class="headerlink" title="问题所在"></a>问题所在</h2><p>就目前的情况来看</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240212022255783.png" alt="image-20240212022255783"></p>
<p>问题出现在AbstractDecisionManager能获得到的Voter是RoleVoter，而在RoleVoter中只会直接通过authentication.getAuthorities()方法来获取当前用户的权限，只有在其子类RoleHierarchyVoter中才会调用this.roleHierarchy.getReachableGrantedAuthorities(authentication.getAuthorities())，因此，实际上配置的权限继承并没有用到。</p>
<hr>
<h2 id="待解决"><a href="#待解决" class="headerlink" title="待解决"></a>待解决</h2><hr>
<h2 id="解决方案"><a href="#解决方案" class="headerlink" title="解决方案"></a>解决方案</h2><p>需要使用RoleHierarchyVoter，可以通过自定义的bean来解决问题（具体的SpEL看不懂 没去看）</p>
<p>最后通过的投票器其实还是Web投票器和PreInvocationAuthorizationAdviceVoter（经过这个投票器之后由于是AffirmativeBased策略，就直接return了）</p>
<p>来源 <a target="_blank" rel="noopener" href="https://github.com/spring-projects/spring-security/issues/9158">github issue</a></p>
<pre><code>/**
 * 角色继承 但是貌似 Authentication 里面只能存一种权限，如果使用 role 的话
 * 那么数据库中的 sys:xxx 好像就不能用 @PreAuthority(&quot;hasAuthority(&#39;sys:xx&#39;)&quot;)
 * 但是 依然可以使用 @PreAuthority(&quot;principal.powerList.contains(sys:xx)&quot;)来做权限验证
 * principal一般存储的是 UserDetails 实例 （同理 Principal 中的其他属性也能比较）
 *
 * 角色继承，上级可能具备下级的所有权限
 */
@Bean
public RoleHierarchy roleHierarchy() &#123;
    RoleHierarchyImpl hierarchy = new RoleHierarchyImpl();
    hierarchy.setHierarchy(&quot;ROLE_admin &gt; ROLE_user&quot;);
    return hierarchy;
&#125;

/** github issue: https://github.com/spring-projects/spring-security/issues/9158 */
@Bean
MethodSecurityExpressionHandler MmthodSecurityExpressionHandler(RoleHierarchy roleHierarchy) &#123;
    DefaultMethodSecurityExpressionHandler meh = new DefaultMethodSecurityExpressionHandler();
    meh.setRoleHierarchy(roleHierarchy);
    return meh;
&#125;
</code></pre>
</div>
        
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Crisite の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Crisite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
