
<!DOCTYPE html>
<html lang="zh">
<head>
    <meta charset="utf-8" />
    <title>Token总结 | Crisite の博客</title>
    <meta name="author" content="Crisite" />
    <meta name="description" content="" />
    <meta name="keywords" content="" />
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=0" />
    <link rel="icon" href="/images/avatar.jpg" />
    <link rel="preconnect" href="https://cdn.staticfile.org" />
<script src="https://cdn.staticfile.org/vue/3.3.4/vue.global.prod.min.js"></script>
<link rel="stylesheet" href="https://cdn.staticfile.org/font-awesome/6.4.0/css/all.min.css" />
<link rel="preconnect" href="https://fonts.loli.net" />
<link rel="preconnect" href="https://gstatic.loli.net" crossorigin />
<link rel="stylesheet" href="https://fonts.loli.net/css2?family=Fira+Code:wght@400;500;600;700&family=Lexend:wght@400;500;600;700;800;900&family=Noto+Sans+SC:wght@400;500;600;700;800;900&display=swap" />
<script> const mixins = {}; </script>

<script src="https://polyfill.io/v3/polyfill.min.js?features=default"></script>


<script src="https://cdn.staticfile.org/highlight.js/11.8.0/highlight.min.js"></script>
<script src="https://cdn.staticfile.org/highlightjs-line-numbers.js/2.8.0/highlightjs-line-numbers.min.js"></script>
<link
    rel="stylesheet"
    href="https://cdn.staticfile.org/highlight.js/11.8.0/styles/github.min.css"
/>
<script src="/js/lib/highlight.js"></script>



<script src="/js/lib/preview.js"></script>









<link rel="stylesheet" href="/css/main.css" />

<meta name="generator" content="Hexo 6.3.0"></head>
<body>
    <div id="layout">
        <transition name="fade">
            <div id="loading" v-show="loading">
                <div id="loading-circle">
                    <h2>LOADING</h2>
                    <p>加载过慢请开启缓存 浏览器默认开启</p>
                    <img src="/images/loading.gif" />
                </div>
            </div>
        </transition>
        <div id="menu" :class="{ hidden: hiddenMenu, 'menu-color': menuColor}">
    <nav id="desktop-menu">
        <a class="title" href="/">
            <span>CRISITE の博客</span>
        </a>
        
        <a href="/">
            <i class="fa-solid fa-house fa-fw"></i>
            <span>&ensp;Home</span>
        </a>
        
        <a href="/about">
            <i class="fa-solid fa-id-card fa-fw"></i>
            <span>&ensp;About</span>
        </a>
        
        <a href="/archives">
            <i class="fa-solid fa-box-archive fa-fw"></i>
            <span>&ensp;Archives</span>
        </a>
        
        <a href="/categories">
            <i class="fa-solid fa-bookmark fa-fw"></i>
            <span>&ensp;Categories</span>
        </a>
        
        <a href="/tags">
            <i class="fa-solid fa-tags fa-fw"></i>
            <span>&ensp;Tags</span>
        </a>
        
    </nav>
    <nav id="mobile-menu">
        <div class="title" @click="showMenuItems = !showMenuItems">
            <i class="fa-solid fa-bars fa-fw"></i>
            <span>&emsp;CRISITE の博客</span>
        </div>
        <transition name="slide">
            <div class="items" v-show="showMenuItems">
                
                <a href="/">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-house fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Home</div>
                    </div>
                </a>
                
                <a href="/about">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-id-card fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">About</div>
                    </div>
                </a>
                
                <a href="/archives">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-box-archive fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Archives</div>
                    </div>
                </a>
                
                <a href="/categories">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-bookmark fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Categories</div>
                    </div>
                </a>
                
                <a href="/tags">
                    <div class="item">
                        <div style="min-width: 20px; max-width: 50px; width: 10%">
                            <i class="fa-solid fa-tags fa-fw"></i>
                        </div>
                        <div style="min-width: 100px; max-width: 150%; width: 20%">Tags</div>
                    </div>
                </a>
                
            </div>
        </transition>
    </nav>
</div>
<transition name="fade">
    <div id="menu-curtain" @click="showMenuItems = !showMenuItems" v-show="showMenuItems"></div>
</transition>

        <div id="main" :class="loading ? 'into-enter-from': 'into-enter-active'">
            <div class="article">
  <!-- Table of Contents -->
  <aside>
    <div id="toc" class="toc-article">
      <strong class="toc-title">文章目录</strong>
      <ol class="toc"><li class="toc-item toc-level-2"><a class="toc-link" href="#JWT%E7%BB%93%E6%9E%84"><span class="toc-number">1.</span> <span class="toc-text">JWT结构</span></a><ol class="toc-child"><li class="toc-item toc-level-3"><a class="toc-link" href="#Header"><span class="toc-number">1.1.</span> <span class="toc-text">Header</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Payload"><span class="toc-number">1.2.</span> <span class="toc-text">Payload</span></a></li><li class="toc-item toc-level-3"><a class="toc-link" href="#Signature"><span class="toc-number">1.3.</span> <span class="toc-text">Signature</span></a></li></ol></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Token%E5%92%8CSession%E7%9A%84%E5%8C%BA%E5%88%AB"><span class="toc-number">2.</span> <span class="toc-text">Token和Session的区别</span></a></li><li class="toc-item toc-level-2"><a class="toc-link" href="#Token%E7%9A%84%E4%BC%98%E7%82%B9"><span class="toc-number">3.</span> <span class="toc-text">Token的优点</span></a></li></ol>
    </div>
  </aside>
  <div>
    <h1>Token总结</h1>
  </div>
  <div class="info">
    <span class="date">
      <span class="icon">
        <i class="fa-solid fa-calendar fa-fw"></i>
      </span>
      2024/2/10
    </span>
     
  </div>
  
  <div class="content" v-pre><p>只是问题总结，不适合系统学习（想到哪写到哪）QAQ</p>
<span id="more"></span>

<p>Token是一种用于身份验证和授权的凭证，</p>
<p>而JWT是一种基于JSON的开放标准（RFC 7519），用于定义了一种紧凑且自包含的方式来安全传输信息的Token格式。</p>
<h2 id="JWT结构"><a href="#JWT结构" class="headerlink" title="JWT结构"></a>JWT结构</h2><p>JWT由使用<code>.</code>分开的3部分组成，分别是<code>Header,PayLoad,Signature</code>；</p>
<h3 id="Header"><a href="#Header" class="headerlink" title="Header"></a>Header</h3><p>头部通常由：token的类型、使用的签名加密算法 两部分组成</p>
<pre><code class="json">&#123;
    &quot;alg&quot;: &quot;HS256&quot;,
    &quot;typ&quot;: &quot;JWT&quot;
&#125;
</code></pre>
<h3 id="Payload"><a href="#Payload" class="headerlink" title="Payload"></a>Payload</h3><p>负载通常由一些claims组成，claims通常是一些实体和信息组成，claims有三种类型：</p>
<ul>
<li>Registered claims：这些配置的内容不是必须的但是是推荐使用的，比如：iss(issuer),exp(expiration time),sub(subject)等</li>
<li>Public claims：使用 JWT 的用户自由去定义</li>
<li>Private claims：这些内容是自定义的内容</li>
</ul>
<pre><code class="json">&#123;
    &quot;sub&quot;: &quot;1234567890&quot;, // 主题 项目中是username
    &quot;iss&quot;: &quot;sg&quot;,   // 签发者
    &quot;exp&quot;: // 过期时间
&#125;
</code></pre>
<p>Payload和Header都会被Base64进行编码。如果其中不含敏感信息，则二者无需加密（视需求而定）</p>
<h3 id="Signature"><a href="#Signature" class="headerlink" title="Signature"></a>Signature</h3><p>签名部分是服务器收到JWT后需要<em><strong>解密</strong></em>及<em><strong>验证</strong></em>的部分，创建签名需要对编码过后的Header和Payload + 密钥明文 进行加密。</p>
<pre><code class="json">HMACSHA256(
base64UrlEncode(header) + &quot;.&quot; +
base64UrlEncode(payload),
secret)
</code></pre>
<p>服务器收到JWT后只需要使用 密钥明文 + Header中指定的加密方法 解析JWT（解析签名），即可校验Token是否合法</p>
<h2 id="Token和Session的区别"><a href="#Token和Session的区别" class="headerlink" title="Token和Session的区别"></a>Token和Session的区别</h2><p><em><strong>token</strong></em>：</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240210104053214.png" alt="image-20240210104053214"></p>
<p><em><strong>session</strong></em>：</p>
<p><img src="https://crisite-img.oss-cn-hangzhou.aliyuncs.com/img/image-20240210104116097.png" alt="image-20240210104116097"></p>
<p>cookie、session、token三者最终的目的都是一样：鉴权和认证，下面使用表格的方式直观的描述下三者的优缺点。</p>
<table>
<thead>
<tr>
<th>方式</th>
<th>特点</th>
<th>优点</th>
<th>缺点</th>
</tr>
</thead>
<tbody><tr>
<td>cookie</td>
<td>1.存储在客户端。2.请求自动携带 cookie。3.存储大小 4KB。</td>
<td>1.兼容性好，因为是比较老的技术。2.很容易实现，因为 cookie 会自动携带和存储。</td>
<td>1.需要单独解决跨域携带问题，比如多台服务器如何共享 cookie。2.会遭受 CSRF 攻击。3.存储在客户端，不够安全。</td>
</tr>
<tr>
<td>session</td>
<td>1.存储在服务端。2.存储大小无限制。</td>
<td>1.查询速度快，因为是个会话，相当于是在内存中操作。2.结合 cookie 后很容易实现鉴权。3.安全，因为存储在服务端。</td>
<td>1.耗费服务器资源，因为每个客户端都会创建 session。2.占据存储空间，session 相当于存储了一个完整的用户信息。</td>
</tr>
<tr>
<td>token</td>
<td>1.体积很小。2.自由操作存储在哪里。</td>
<td>1.安全，因为 token 一般只有用户 id，就算被截取了也没什么用。2.无需消耗服务器内存资源，它相当于只存了用户 id，session 相当于存储了用户的所有信息。3.跨域处理较为方便，比如多台服务器之间可以共用一个 token。</td>
<td>1.查询速度慢，因为 token 只存了用户 id，每次需要去查询数据库。</td>
</tr>
</tbody></table>
<p>总结下来就是session 是空间换时间，token 是时间换空间。</p>
<h2 id="Token的优点"><a href="#Token的优点" class="headerlink" title="Token的优点"></a>Token的优点</h2><ul>
<li><em><strong>安全性</strong></em>：Token的中一般不包含敏感信息，并且Token包含一个加密签名，可以对数据进行校验。使用Token进行认证可以减少对会话状态的依赖，降低XSS和CSRF的危险。</li>
<li><em><strong>可伸缩性</strong></em>：主要体现在Token是无状态的，使得系统可以更容易地进行水平扩展，而不需要维护会话状态。这意味着系统可以更好地应对高负载和大规模的用户请求。</li>
</ul>
<hr>
<blockquote>
<p>参考资料</p>
<p><a target="_blank" rel="noopener" href="https://zhuanlan.zhihu.com/p/631349844">一文彻底搞清session、cookie、token的区别</a></p>
<p><a target="_blank" rel="noopener" href="https://cloud.tencent.com/developer/article/1709284">JSON Web Token 的结构是什么</a></p>
</blockquote>
</div>
        
</div>

            <footer id="footer">
    <div id="footer-wrap">
        <div>
            &copy;
            2022 - 2024 Crisite の博客
            <span id="footer-icon">
                <i class="fa-solid fa-font-awesome fa-fw"></i>
            </span>
            &commat;Crisite
        </div>
        <div>
            Based on the <a target="_blank" rel="noopener" href="https://hexo.io">Hexo Engine</a> &amp;
            <a target="_blank" rel="noopener" href="https://github.com/theme-particlex/hexo-theme-particlex">ParticleX Theme</a>
        </div>
        
    </div>
</footer>

        </div>
        
        <transition name="fade">
            <div id="preview" ref="preview" v-show="previewShow">
                <img id="preview-content" ref="previewContent" />
            </div>
        </transition>
        
    </div>
    <script src="/js/main.js"></script>
    
    




    
</body>
</html>
